java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

pom.groupId=com.apollographql.compose
pom.version=0.0.3-SNAPSHOT
pom.description=Compose support for Apollo Kotlin
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-compose-support
pom.developer=Apollo Kotlin Compose Support contributors
pom.license=MIT

gcs.bucket=apollo-snapshots
gcs.prefix=m2